#得到当前露点温度
def now_dew():
   	 return get('weather','now')['now']['dew']
def tq3_fxDate():
	return get('weather','3d')['daily'][0]['fxDate']
def tq3_sunrise():
	return get('weather','3d')['daily'][0]['sunrise']
def tq3_sunset():
	return get('weather','3d')['daily'][0]['sunset']
def tq3_moonrise():
	return get('weather','3d')['daily'][0]['moonrise']
def tq3_moonset():
	return get('weather','3d')['daily'][0]['moonset']
def tq3_moonPhase():
	return get('weather','3d')['daily'][0]['moonPhase']
def tq3_tempMax():
	return get('weather','3d')['daily'][0]['tempMax']
def tq3_tempMin():
	return get('weather','3d')['daily'][0]['tempMin']
def tq3_iconDay():
	return get('weather','3d')['daily'][0]['iconDay']
def tq3_textDay():
	return get('weather','3d')['daily'][0]['textDay']
def tq3_iconNight():
	return get('weather','3d')['daily'][0]['iconNight']
def tq3_textNight():
	return get('weather','3d')['daily'][0]['textNight']
def tq3_wind360Day():
	return get('weather','3d')['daily'][0]['wind360Day']
def tq3_windDirDay():
	return get('weather','3d')['daily'][0]['windDirDay']
def tq3_windScaleDay():
	return get('weather','3d')['daily'][0]['windScaleDay']
def tq3_windSpeedDay():
	return get('weather','3d')['daily'][0]['windSpeedDay']
def tq3_wind360Night():
	return get('weather','3d')['daily'][0]['wind360Night']
def tq3_windDirNight():
	return get('weather','3d')['daily'][0]['windDirNight']
def tq3_windScaleNight():
	return get('weather','3d')['daily'][0]['windScaleNight']
def tq3_windSpeedNight():
	return get('weather','3d')['daily'][0]['windSpeedNight']
def tq3_humidity():
	return get('weather','3d')['daily'][0]['humidity']
def tq3_precip():
	return get('weather','3d')['daily'][0]['precip']
def tq3_pressure():
	return get('weather','3d')['daily'][0]['pressure']
def tq3_vis():
	return get('weather','3d')['daily'][0]['vis']
def tq3_cloud():
	return get('weather','3d')['daily'][0]['cloud']
def tq3_uvIndex():
	return get('weather','3d')['daily'][0]['uvIndex']
def tq3_fxDate():
	return get('weather','3d')['daily'][1]['fxDate']
def tq3_sunrise():
	return get('weather','3d')['daily'][1]['sunrise']
def tq3_sunset():
	return get('weather','3d')['daily'][1]['sunset']
def tq3_moonrise():
	return get('weather','3d')['daily'][1]['moonrise']
def tq3_moonset():
	return get('weather','3d')['daily'][1]['moonset']
def tq3_moonPhase():
	return get('weather','3d')['daily'][1]['moonPhase']
def tq3_tempMax():
	return get('weather','3d')['daily'][1]['tempMax']
def tq3_tempMin():
	return get('weather','3d')['daily'][1]['tempMin']
def tq3_iconDay():
	return get('weather','3d')['daily'][1]['iconDay']
def tq3_textDay():
	return get('weather','3d')['daily'][1]['textDay']
def tq3_iconNight():
	return get('weather','3d')['daily'][1]['iconNight']
def tq3_textNight():
	return get('weather','3d')['daily'][1]['textNight']
def tq3_wind360Day():
	return get('weather','3d')['daily'][1]['wind360Day']
def tq3_windDirDay():
	return get('weather','3d')['daily'][1]['windDirDay']
def tq3_windScaleDay():
	return get('weather','3d')['daily'][1]['windScaleDay']
def tq3_windSpeedDay():
	return get('weather','3d')['daily'][1]['windSpeedDay']
def tq3_wind360Night():
	return get('weather','3d')['daily'][1]['wind360Night']
def tq3_windDirNight():
	return get('weather','3d')['daily'][1]['windDirNight']
def tq3_windScaleNight():
	return get('weather','3d')['daily'][1]['windScaleNight']
def tq3_windSpeedNight():
	return get('weather','3d')['daily'][1]['windSpeedNight']
def tq3_humidity():
	return get('weather','3d')['daily'][1]['humidity']
def tq3_precip():
	return get('weather','3d')['daily'][1]['precip']
def tq3_pressure():
	return get('weather','3d')['daily'][1]['pressure']
def tq3_vis():
	return get('weather','3d')['daily'][1]['vis']
def tq3_cloud():
	return get('weather','3d')['daily'][1]['cloud']
def tq3_uvIndex():
	return get('weather','3d')['daily'][1]['uvIndex']
def tq3_fxDate():
	return get('weather','3d')['daily'][2]['fxDate']
def tq3_sunrise():
	return get('weather','3d')['daily'][2]['sunrise']
def tq3_sunset():
	return get('weather','3d')['daily'][2]['sunset']
def tq3_moonrise():
	return get('weather','3d')['daily'][2]['moonrise']
def tq3_moonset():
	return get('weather','3d')['daily'][2]['moonset']
def tq3_moonPhase():
	return get('weather','3d')['daily'][2]['moonPhase']
def tq3_tempMax():
	return get('weather','3d')['daily'][2]['tempMax']
def tq3_tempMin():
	return get('weather','3d')['daily'][2]['tempMin']
def tq3_iconDay():
	return get('weather','3d')['daily'][2]['iconDay']
def tq3_textDay():
	return get('weather','3d')['daily'][2]['textDay']
def tq3_iconNight():
	return get('weather','3d')['daily'][2]['iconNight']
def tq3_textNight():
	return get('weather','3d')['daily'][2]['textNight']
def tq3_wind360Day():
	return get('weather','3d')['daily'][2]['wind360Day']
def tq3_windDirDay():
	return get('weather','3d')['daily'][2]['windDirDay']
def tq3_windScaleDay():
	return get('weather','3d')['daily'][2]['windScaleDay']
def tq3_windSpeedDay():
	return get('weather','3d')['daily'][2]['windSpeedDay']
def tq3_wind360Night():
	return get('weather','3d')['daily'][2]['wind360Night']
def tq3_windDirNight():
	return get('weather','3d')['daily'][2]['windDirNight']
def tq3_windScaleNight():
	return get('weather','3d')['daily'][2]['windScaleNight']
def tq3_windSpeedNight():
	return get('weather','3d')['daily'][2]['windSpeedNight']
def tq3_humidity():
	return get('weather','3d')['daily'][2]['humidity']
def tq3_precip():
	return get('weather','3d')['daily'][2]['precip']
def tq3_pressure():
	return get('weather','3d')['daily'][2]['pressure']
def tq3_vis():
	return get('weather','3d')['daily'][2]['vis']
def tq3_cloud():
	return get('weather','3d')['daily'][2]['cloud']
def tq3_uvIndex():
	return get('weather','3d')['daily'][2]['uvIndex']



def tqzl_code():
	return get('air','now')['now']['code']
def tqzl_updateTime():
	return get('air','now')['now']['updateTime']
def tqzl_fxLink():
	return get('air','now')['now']['fxLink']
def tqzl_now():
	return get('air','now')['now']['now']
def tqzl_pubTime():
	return get('air','now')['now']['pubTime']
def tqzl_aqi():
	return get('air','now')['now']['aqi']
def tqzl_level():
	return get('air','now')['now']['level']
def tqzl_category():
	return get('air','now')['now']['category']
def tqzl_primary():
	return get('air','now')['now']['primary']
def tqzl_pm10():
	return get('air','now')['now']['pm10']
def tqzl_pm2p5():
	return get('air','now')['now']['pm2p5']
def tqzl_no2():
	return get('air','now')['now']['no2']
def tqzl_so2():
	return get('air','now')['now']['so2']
def tqzl_co():
	return get('air','now')['now']['co']
def tqzl_o3():
	return get('air','now')['now']['o3']

