#得到当前露点温度
def now_dew():
   	 return get('weather','now')['now']['dew']
def tq3_fxDate():
	return get('weather','3d')['daily'][0]['fxDate']
def tq3_sunrise():
	return get('weather','3d')['daily'][0]['sunrise']
def tq3_sunset():
	return get('weather','3d')['daily'][0]['sunset']
def tq3_moonrise():
	return get('weather','3d')['daily'][0]['moonrise']
def tq3_moonset():
	return get('weather','3d')['daily'][0]['moonset']
def tq3_moonPhase():
	return get('weather','3d')['daily'][0]['moonPhase']
def tq3_tempMax():
	return get('weather','3d')['daily'][0]['tempMax']
def tq3_tempMin():
	return get('weather','3d')['daily'][0]['tempMin']
def tq3_iconDay():
	return get('weather','3d')['daily'][0]['iconDay']
def tq3_textDay():
	return get('weather','3d')['daily'][0]['textDay']
def tq3_iconNight():
	return get('weather','3d')['daily'][0]['iconNight']
def tq3_textNight():
	return get('weather','3d')['daily'][0]['textNight']
def tq3_wind360Day():
	return get('weather','3d')['daily'][0]['wind360Day']
def tq3_windDirDay():
	return get('weather','3d')['daily'][0]['windDirDay']
def tq3_windScaleDay():
	return get('weather','3d')['daily'][0]['windScaleDay']
def tq3_windSpeedDay():
	return get('weather','3d')['daily'][0]['windSpeedDay']
def tq3_wind360Night():
	return get('weather','3d')['daily'][0]['wind360Night']
def tq3_windDirNight():
	return get('weather','3d')['daily'][0]['windDirNight']
def tq3_windScaleNight():
	return get('weather','3d')['daily'][0]['windScaleNight']
def tq3_windSpeedNight():
	return get('weather','3d')['daily'][0]['windSpeedNight']
def tq3_humidity():
	return get('weather','3d')['daily'][0]['humidity']
def tq3_precip():
	return get('weather','3d')['daily'][0]['precip']
def tq3_pressure():
	return get('weather','3d')['daily'][0]['pressure']
def tq3_vis():
	return get('weather','3d')['daily'][0]['vis']
def tq3_cloud():
	return get('weather','3d')['daily'][0]['cloud']
def tq3_uvIndex():
	return get('weather','3d')['daily'][0]['uvIndex']
def tq3_fxDate():
	return get('weather','3d')['daily'][1]['fxDate']
def tq3_sunrise():
	return get('weather','3d')['daily'][1]['sunrise']
def tq3_sunset():
	return get('weather','3d')['daily'][1]['sunset']
def tq3_moonrise():
	return get('weather','3d')['daily'][1]['moonrise']
def tq3_moonset():
	return get('weather','3d')['daily'][1]['moonset']
def tq3_moonPhase():
	return get('weather','3d')['daily'][1]['moonPhase']
def tq3_tempMax():
	return get('weather','3d')['daily'][1]['tempMax']
def tq3_tempMin():
	return get('weather','3d')['daily'][1]['tempMin']
def tq3_iconDay():
	return get('weather','3d')['daily'][1]['iconDay']
def tq3_textDay():
	return get('weather','3d')['daily'][1]['textDay']
def tq3_iconNight():
	return get('weather','3d')['daily'][1]['iconNight']
def tq3_textNight():
	return get('weather','3d')['daily'][1]['textNight']
def tq3_wind360Day():
	return get('weather','3d')['daily'][1]['wind360Day']
def tq3_windDirDay():
	return get('weather','3d')['daily'][1]['windDirDay']
def tq3_windScaleDay():
	return get('weather','3d')['daily'][1]['windScaleDay']
def tq3_windSpeedDay():
	return get('weather','3d')['daily'][1]['windSpeedDay']
def tq3_wind360Night():
	return get('weather','3d')['daily'][1]['wind360Night']
def tq3_windDirNight():
	return get('weather','3d')['daily'][1]['windDirNight']
def tq3_windScaleNight():
	return get('weather','3d')['daily'][1]['windScaleNight']
def tq3_windSpeedNight():
	return get('weather','3d')['daily'][1]['windSpeedNight']
def tq3_humidity():
	return get('weather','3d')['daily'][1]['humidity']
def tq3_precip():
	return get('weather','3d')['daily'][1]['precip']
def tq3_pressure():
	return get('weather','3d')['daily'][1]['pressure']
def tq3_vis():
	return get('weather','3d')['daily'][1]['vis']
def tq3_cloud():
	return get('weather','3d')['daily'][1]['cloud']
def tq3_uvIndex():
	return get('weather','3d')['daily'][1]['uvIndex']
def tq3_fxDate():
	return get('weather','3d')['daily'][2]['fxDate']
def tq3_sunrise():
	return get('weather','3d')['daily'][2]['sunrise']
def tq3_sunset():
	return get('weather','3d')['daily'][2]['sunset']
def tq3_moonrise():
	return get('weather','3d')['daily'][2]['moonrise']
def tq3_moonset():
	return get('weather','3d')['daily'][2]['moonset']
def tq3_moonPhase():
	return get('weather','3d')['daily'][2]['moonPhase']
def tq3_tempMax():
	return get('weather','3d')['daily'][2]['tempMax']
def tq3_tempMin():
	return get('weather','3d')['daily'][2]['tempMin']
def tq3_iconDay():
	return get('weather','3d')['daily'][2]['iconDay']
def tq3_textDay():
	return get('weather','3d')['daily'][2]['textDay']
def tq3_iconNight():
	return get('weather','3d')['daily'][2]['iconNight']
def tq3_textNight():
	return get('weather','3d')['daily'][2]['textNight']
def tq3_wind360Day():
	return get('weather','3d')['daily'][2]['wind360Day']
def tq3_windDirDay():
	return get('weather','3d')['daily'][2]['windDirDay']
def tq3_windScaleDay():
	return get('weather','3d')['daily'][2]['windScaleDay']
def tq3_windSpeedDay():
	return get('weather','3d')['daily'][2]['windSpeedDay']
def tq3_wind360Night():
	return get('weather','3d')['daily'][2]['wind360Night']
def tq3_windDirNight():
	return get('weather','3d')['daily'][2]['windDirNight']
def tq3_windScaleNight():
	return get('weather','3d')['daily'][2]['windScaleNight']
def tq3_windSpeedNight():
	return get('weather','3d')['daily'][2]['windSpeedNight']
def tq3_humidity():
	return get('weather','3d')['daily'][2]['humidity']
def tq3_precip():
	return get('weather','3d')['daily'][2]['precip']
def tq3_pressure():
	return get('weather','3d')['daily'][2]['pressure']
def tq3_vis():
	return get('weather','3d')['daily'][2]['vis']
def tq3_cloud():
	return get('weather','3d')['daily'][2]['cloud']
def tq3_uvIndex():
	return get('weather','3d')['daily'][2]['uvIndex']



def tqzl_code():
	return get('air','now')['now']['code']
def tqzl_updateTime():
	return get('air','now')['now']['updateTime']
def tqzl_fxLink():
	return get('air','now')['now']['fxLink']
def tqzl_now():
	return get('air','now')['now']['now']
def tqzl_pubTime():
	return get('air','now')['now']['pubTime']
def tqzl_aqi():
	return get('air','now')['now']['aqi']
def tqzl_level():
	return get('air','now')['now']['level']
def tqzl_category():
	return get('air','now')['now']['category']
def tqzl_primary():
	return get('air','now')['now']['primary']
def tqzl_pm10():
	return get('air','now')['now']['pm10']
def tqzl_pm2p5():
	return get('air','now')['now']['pm2p5']
def tqzl_no2():
	return get('air','now')['now']['no2']
def tqzl_so2():
	return get('air','now')['now']['so2']
def tqzl_co():
	return get('air','now')['now']['co']
def tqzl_o3():
	return get('air','now')['now']['o3']

def tqshzs_date():
	return get('indices','1d')[daily][0][date]
def tqshzs_type():
	return get('indices','1d')[daily][0][type]
def tqshzs_name():
	return get('indices','1d')[daily][0][name]
def tqshzs_level():
	return get('indices','1d')[daily][0][level]
def tqshzs_category():
	return get('indices','1d')[daily][0][category]
def tqshzs_text():
	return get('indices','1d')[daily][0][text]
def tqshzs_date():
	return get('indices','1d')[daily][1][date]
def tqshzs_type():
	return get('indices','1d')[daily][1][type]
def tqshzs_name():
	return get('indices','1d')[daily][1][name]
def tqshzs_level():
	return get('indices','1d')[daily][1][level]
def tqshzs_category():
	return get('indices','1d')[daily][1][category]
def tqshzs_text():
	return get('indices','1d')[daily][1][text]
def tqshzs_date():
	return get('indices','1d')[daily][2][date]
def tqshzs_type():
	return get('indices','1d')[daily][2][type]
def tqshzs_name():
	return get('indices','1d')[daily][2][name]
def tqshzs_level():
	return get('indices','1d')[daily][2][level]
def tqshzs_category():
	return get('indices','1d')[daily][2][category]
def tqshzs_text():
	return get('indices','1d')[daily][2][text]
def tqshzs_date():
	return get('indices','1d')[daily][3][date]
def tqshzs_type():
	return get('indices','1d')[daily][3][type]
def tqshzs_name():
	return get('indices','1d')[daily][3][name]
def tqshzs_level():
	return get('indices','1d')[daily][3][level]
def tqshzs_category():
	return get('indices','1d')[daily][3][category]
def tqshzs_text():
	return get('indices','1d')[daily][3][text]
def tqshzs_date():
	return get('indices','1d')[daily][4][date]
def tqshzs_type():
	return get('indices','1d')[daily][4][type]
def tqshzs_name():
	return get('indices','1d')[daily][4][name]
def tqshzs_level():
	return get('indices','1d')[daily][4][level]
def tqshzs_category():
	return get('indices','1d')[daily][4][category]
def tqshzs_text():
	return get('indices','1d')[daily][4][text]
def tqshzs_date():
	return get('indices','1d')[daily][5][date]
def tqshzs_type():
	return get('indices','1d')[daily][5][type]
def tqshzs_name():
	return get('indices','1d')[daily][5][name]
def tqshzs_level():
	return get('indices','1d')[daily][5][level]
def tqshzs_category():
	return get('indices','1d')[daily][5][category]
def tqshzs_text():
	return get('indices','1d')[daily][5][text]
def tqshzs_date():
	return get('indices','1d')[daily][6][date]
def tqshzs_type():
	return get('indices','1d')[daily][6][type]
def tqshzs_name():
	return get('indices','1d')[daily][6][name]
def tqshzs_level():
	return get('indices','1d')[daily][6][level]
def tqshzs_category():
	return get('indices','1d')[daily][6][category]
def tqshzs_text():
	return get('indices','1d')[daily][6][text]
def tqshzs_date():
	return get('indices','1d')[daily][7][date]
def tqshzs_type():
	return get('indices','1d')[daily][7][type]
def tqshzs_name():
	return get('indices','1d')[daily][7][name]
def tqshzs_level():
	return get('indices','1d')[daily][7][level]
def tqshzs_category():
	return get('indices','1d')[daily][7][category]
def tqshzs_text():
	return get('indices','1d')[daily][7][text]
def tqshzs_date():
	return get('indices','1d')[daily][8][date]
def tqshzs_type():
	return get('indices','1d')[daily][8][type]
def tqshzs_name():
	return get('indices','1d')[daily][8][name]
def tqshzs_level():
	return get('indices','1d')[daily][8][level]
def tqshzs_category():
	return get('indices','1d')[daily][8][category]
def tqshzs_text():
	return get('indices','1d')[daily][8][text]
def tqshzs_date():
	return get('indices','1d')[daily][9][date]
def tqshzs_type():
	return get('indices','1d')[daily][9][type]
def tqshzs_name():
	return get('indices','1d')[daily][9][name]
def tqshzs_level():
	return get('indices','1d')[daily][9][level]
def tqshzs_category():
	return get('indices','1d')[daily][9][category]
def tqshzs_text():
	return get('indices','1d')[daily][9][text]
def tqshzs_date():
	return get('indices','1d')[daily][10][date]
def tqshzs_type():
	return get('indices','1d')[daily][10][type]
def tqshzs_name():
	return get('indices','1d')[daily][10][name]
def tqshzs_level():
	return get('indices','1d')[daily][10][level]
def tqshzs_category():
	return get('indices','1d')[daily][10][category]
def tqshzs_text():
	return get('indices','1d')[daily][10][text]
def tqshzs_date():
	return get('indices','1d')[daily][11][date]
def tqshzs_type():
	return get('indices','1d')[daily][11][type]
def tqshzs_name():
	return get('indices','1d')[daily][11][name]
def tqshzs_level():
	return get('indices','1d')[daily][11][level]
def tqshzs_category():
	return get('indices','1d')[daily][11][category]
def tqshzs_text():
	return get('indices','1d')[daily][11][text]
def tqshzs_date():
	return get('indices','1d')[daily][12][date]
def tqshzs_type():
	return get('indices','1d')[daily][12][type]
def tqshzs_name():
	return get('indices','1d')[daily][12][name]
def tqshzs_level():
	return get('indices','1d')[daily][12][level]
def tqshzs_category():
	return get('indices','1d')[daily][12][category]
def tqshzs_text():
	return get('indices','1d')[daily][12][text]
def tqshzs_date():
	return get('indices','1d')[daily][13][date]
def tqshzs_type():
	return get('indices','1d')[daily][13][type]
def tqshzs_name():
	return get('indices','1d')[daily][13][name]
def tqshzs_level():
	return get('indices','1d')[daily][13][level]
def tqshzs_category():
	return get('indices','1d')[daily][13][category]
def tqshzs_text():
	return get('indices','1d')[daily][13][text]
def tqshzs_date():
	return get('indices','1d')[daily][14][date]
def tqshzs_type():
	return get('indices','1d')[daily][14][type]
def tqshzs_name():
	return get('indices','1d')[daily][14][name]
def tqshzs_level():
	return get('indices','1d')[daily][14][level]
def tqshzs_category():
	return get('indices','1d')[daily][14][category]
def tqshzs_text():
	return get('indices','1d')[daily][14][text]
def tqshzs_date():
	return get('indices','1d')[daily][15][date]
def tqshzs_type():
	return get('indices','1d')[daily][15][type]
def tqshzs_name():
	return get('indices','1d')[daily][15][name]
def tqshzs_level():
	return get('indices','1d')[daily][15][level]
def tqshzs_category():
	return get('indices','1d')[daily][15][category]
def tqshzs_text():
	return get('indices','1d')[daily][15][text]


















